<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>菩提思</string>
  </property>
  <widget class="QWidget" name="wid_center">
   <widget class="QTabWidget" name="wid_tab">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>550</width>
      <height>300</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_task">
     <attribute name="title">
      <string>任务</string>
     </attribute>
     <widget class="QGroupBox" name="group_task">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>544</width>
        <height>275</height>
       </rect>
      </property>
      <property name="title">
       <string>任务配置</string>
      </property>
      <widget class="QPushButton" name="btn_recommend">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>18</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>经过检验的任务配置及执行顺序</string>
       </property>
       <property name="text">
        <string>推荐配置</string>
       </property>
       <property name="shortcut">
        <string>Right</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="tree_tasks">
       <property name="geometry">
        <rect>
         <x>328</x>
         <y>41</y>
         <width>210</width>
         <height>230</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>请选择任务</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btn_reset">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>18</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>重置任务到初始状态</string>
       </property>
       <property name="text">
        <string>全部重置</string>
       </property>
       <property name="shortcut">
        <string>Left</string>
       </property>
      </widget>
      <widget class="QListWidget" name="list_todo">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>41</y>
         <width>210</width>
         <height>230</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lab_exchange">
       <property name="geometry">
        <rect>
         <x>242</x>
         <y>120</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_remove">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>18</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>移除所有已添加任务</string>
       </property>
       <property name="text">
        <string>全部移除</string>
       </property>
       <property name="shortcut">
        <string>Right</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>妖窟</string>
     </attribute>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>15</y>
        <width>15</width>
        <height>250</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lab_boss">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#00aaff;&quot;&gt;使用说明：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;1. 执行前请将需要检测妖窟BOSS的&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;微信聊天窗口拖拽独立&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;出来，窗口可以被遮挡&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#55aaff;&quot;&gt;；&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;2. 使用机缘刷材料为&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;独立配置&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;，该模式需先进入妖窟BOSS界面后再开始执行，机缘不富裕玩家请慎用该模式；&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;3. 上车之后会&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;立即退出&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;，无需担心秒车！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_use_money">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>195</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>使用机缘刷材料</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_type_crab">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>93</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>蟹</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_boss_farm_intv">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>156</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_boss_count">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>23</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_type_bird">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>93</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>鸟</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>160</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>刷材料间隔（分钟）</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_boss_count">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>25</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>上车次数：</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_boss_qlty">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>选择品质：</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_boss_type">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>95</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>选择类型：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_farm">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>125</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>开启刷材料模式</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_qlty_hard">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>58</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>难</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_type_phoenix">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>93</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>凤</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_type_snake">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>93</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>蛇</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_boss_qlty_mid">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>58</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>中</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>斗技</string>
     </attribute>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>15</y>
        <width>15</width>
        <height>250</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lab_ctd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#00aaff;&quot;&gt;使用说明：&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;1. 请进入斗技界面后再开始执行；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;2. 默认挑战斗技积分最低的即第三个，取消则挑战第一个；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;3. 斗技活动期间快速达标可开启&amp;quot;立即退出&amp;quot;。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_ctd_rightexit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>125</y>
        <width>135</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>立即退出</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_ctd_fight3rd">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>120</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>优先挑战低积分</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_ctd_3speed">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>95</y>
        <width>80</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>三倍速战斗</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_ctd_count">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>25</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>战斗次数：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_ctd_count">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>25</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>铸造</string>
     </attribute>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>15</y>
        <width>15</width>
        <height>250</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lab_fdry">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#00aaff;&quot;&gt;使用说明：&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;1. &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;执行前请进入铸剑池并选择好铸造弟子，同时保证背包空间充足&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#55aaff;&quot;&gt;；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;2. 每轮最多铸造50件装备，结合背包空间余量设置合理分解参数；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;3. 选择铸造等级后只会使用普通材料铸造分解，一种部位材料用完后会&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;自动切换&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;到其他部位。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_fdry_level">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>21</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>1级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7级</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lab_fdry_qlty">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>分解品质：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_fdry_round">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>94</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_fdry_round_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>95</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>轮分解一次</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_fdry_level">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>25</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>铸造等级：</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_fdry_round">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>95</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>分解控制：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_fdry_qlty">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>59</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>绿色及以下</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>蓝色及以下</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>紫色及以下</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>橙色及以下</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>红色及以下</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>广告</string>
     </attribute>
     <widget class="QLabel" name="lab_ad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>280</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>15</y>
        <width>15</width>
        <height>250</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_ad_timesand">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>25</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>使用时幻沙</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>密令</string>
     </attribute>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>15</y>
        <width>15</width>
        <height>250</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lab_boss_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#00aaff;&quot;&gt;使用说明：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;位于&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;游戏主界面&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;后执行， 每周密令将在每周四不定时更新且于下周四零点失效。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>25</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>每周密令</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>普通密令</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_tools">
     <attribute name="title">
      <string>连点</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>间隔：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>25</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>坐标：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_tools_click_intv">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>58</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>200</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_tools_click_y">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>22</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_tools_click_x">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>22</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>毫秒</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>15</y>
        <width>15</width>
        <height>250</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>21</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>定位</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_boss_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#00aaff;&quot;&gt;使用说明：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;点击右栏&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;定位&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;按钮后移动鼠标到指定位置然再&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;左键单击&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;就&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;会自动记录当前位置，接下来可以&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;直接&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#00aaff;&quot;&gt;运行鼠标连点。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_run">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>450</y>
      <width>545</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>运行控制</string>
    </property>
    <widget class="QCheckBox" name="check_top">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_lefttop">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>左上</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_righttop">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>右上</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_top">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>置顶：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_loc">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>位置：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>运行(Home)</string>
     </property>
     <property name="shortcut">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>终止(End)</string>
     </property>
     <property name="shortcut">
      <string>End</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_fg">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>前台</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_bg">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>后台</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mode">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>19</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>模式：</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <zorder>btn_stop</zorder>
    <zorder>btn_run</zorder>
    <zorder>check_top</zorder>
    <zorder>radio_lefttop</zorder>
    <zorder>radio_righttop</zorder>
    <zorder>label_top</zorder>
    <zorder>label_loc</zorder>
    <zorder>radio_fg</zorder>
    <zorder>radio_bg</zorder>
    <zorder>label_mode</zorder>
    <zorder>line</zorder>
    <zorder>line_2</zorder>
   </widget>
   <widget class="QPlainTextEdit" name="text_log">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>300</y>
      <width>545</width>
      <height>150</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(0, 239, 0);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>548</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menu_account">
    <property name="title">
     <string>用户(&amp;U)</string>
    </property>
    <addaction name="menu_login"/>
    <addaction name="menu_reg"/>
    <addaction name="menu_recharge"/>
    <addaction name="menu_modifypwd"/>
    <addaction name="menu_logout"/>
   </widget>
   <widget class="QMenu" name="menu_system">
    <property name="title">
     <string>系统(&amp;S)</string>
    </property>
    <addaction name="menu_versioncheck"/>
    <addaction name="menu_help"/>
    <addaction name="menu_contact"/>
    <addaction name="menu_exit"/>
   </widget>
   <addaction name="menu_system"/>
   <addaction name="menu_account"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_versioncheck">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>检查版本</string>
   </property>
  </action>
  <action name="menu_versionhis">
   <property name="text">
    <string>更新历史</string>
   </property>
  </action>
  <action name="menu_login">
   <property name="text">
    <string>登陆</string>
   </property>
  </action>
  <action name="menu_reg">
   <property name="text">
    <string>注册</string>
   </property>
  </action>
  <action name="menu_recharge">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>充值</string>
   </property>
  </action>
  <action name="menu_modifypwd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="menu_logout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="menu_help">
   <property name="text">
    <string>帮助中心</string>
   </property>
  </action>
  <action name="menu_contact">
   <property name="text">
    <string>联系我</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
